<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link {
            color: white;
        }
        /* Ajuste del tamaño del carousel */
        .carousel {
            width: 1200px;  /* Ancho fijo del carousel */
            height: 646px; /* Altura fija del carousel */
            margin: 0 auto; /* Centrar el carousel horizontalmente */
        }
        .carousel-item {
            height: 646px; /* Altura fija para cada item del carousel */
        }
        .carousel-item img {
            width: 900%; /* Ajusta al ancho del contenedor */
            height: 100%; /* Ajusta a la altura del contenedor */
            object-fit: cover;  /* Asegura que las imágenes se ajusten sin distorsión */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">Sitio e-Commerce</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/products">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Contáctanos</a></li>
            </ul>
        </div>
    </nav>

    <!-- Banner / Carousel -->
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{ '/img/xiaomi-13-ultra-1.jpg' | relative_url }}" alt="Banner 1">
            </div>
            <div class="carousel-item">
                <img src="{{ '/img/hqdefault.jpg' | relative_url }}" alt="Banner 2">
            </div>
            <div class="carousel-item">
                <img src="{{ '/img/S24FE-PC-1.png' | relative_url }}" alt="Banner 3">
            </div>
        </div>
        <!-- Controles de flechas -->
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
        <div class="container mt-5">
            <h2 class="text-center">Nuestros Celulares en Venta</h2>
            <div class="row">
            <!-- Producto 1 -->
            <div class="col-md-4">
                <div class="card mb-4">
                <img src="{{ '/img/galaxy.png' | relative_url }}" class="card-img-top" alt="Celular 1">
                <div class="card-body">
                    <h5 class="card-title">Celular Modelo </h5>
                    <p class="card-text">Descripción breve del celular. Incluye características importantes.</p>
                    <p class="font-weight-bold">Precio: S/. 1000</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
                </div>
            </div>
            
            <!-- Producto 2 -->
            <div class="col-md-4">
                <div class="card mb-4">
                <img src="{{ '/img/motorla.png' | relative_url }}" class="card-img-top" alt="Celular 2">
                <div class="card-body">
                    <h5 class="card-title">Xiaomi 13 Ultra</h5>
                    <p class="card-text">Descripción breve del Xiaomi 13 Ultra. Incluye características importantes.</p>
                    <p class="font-weight-bold">Precio: S/. 1200</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
                </div>
            </div>
        
            <!-- Producto 3 -->
            <div class="col-md-4">
                <div class="card mb-4">
                <img src="{{ '/img/redmin_note_13.jpg' | relative_url }}" class="card-img-top" alt="Celular 3">
                <div class="card-body">
                    <h5 class="card-title">Samsung S24 FE</h5>
                    <p class="card-text">Descripción breve del Samsung S24 FE. Incluye características importantes.</p>
                    <p class="font-weight-bold">Precio: S/. 1500</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
                </div>
            </div>
            </div>
        </div>
        



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
